<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/root_layout">

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:id="@+id/logo">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px">

        <Button
            android:id="@+id/scanDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/recyclerView"
            android:background="#33b5e5"
            android:padding="8dp"
            android:text="@string/scan_devices"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/scanDevices"
            android:background="#ffbb33"
            android:padding="8dp"
            android:text="@string/connect"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/connectButton"
            android:background="#aa66cc"
            android:padding="8dp"
            android:text="Disconnect"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/startIsometricButton"
            android:background="#00C851"
            android:padding="8dp"
            android:text="@string/go"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="116dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:visibility="invisible"
        android:id="@+id/tracksContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginTop="-590dp"
                android:id="@+id/cursorWrapper">
                <ImageView
                    android:id="@+id/testImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/newredline"
                    android:adjustViewBounds="true"
                    android:visibility="invisible"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="300px"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:textStyle="bold"
                        android:text="Song"></TextView>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/otrTrack"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="#33b5e5"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/oldtownroad"
                    android:visibility="invisible"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="horizontal"
                android:id="@+id/hihatLayout">

                <RelativeLayout
                    android:layout_width="300px"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:textStyle="bold|italic"
                        android:text="Hi Hat"></TextView>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/emptyTrack1"
                    android:layout_width="fill_parent"
                    android:layout_height="118dp"
                    android:layout_margin="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty"
                    android:visibility="invisible"
                    android:background="#000000"
                    android:paddingBottom="1dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="0dp"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="horizontal"
                android:id="@+id/snareLayout">

                <RelativeLayout
                    android:layout_width="300px"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:textStyle="bold|italic"
                        android:text="Snare Drum"></TextView>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/emptyTrack2"
                    android:layout_width="fill_parent"
                    android:layout_height="118dp"
                    android:layout_margin="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty"
                    android:visibility="invisible"
                    android:background="#000000"
                    android:paddingBottom="1dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="0dp"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="horizontal"
                android:id="@+id/kickLayout">

                <RelativeLayout
                    android:layout_width="300px"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:textStyle="bold|italic"
                        android:text="Kick"></TextView>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/emptyTrack3"
                    android:layout_width="fill_parent"
                    android:layout_height="118dp"
                    android:layout_margin="0dp"
                    android:background="#000000"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty"
                    android:visibility="invisible"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="horizontal"
                android:id="@+id/tomtomLayout">

                <RelativeLayout
                    android:layout_width="300px"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:textStyle="bold|italic"
                        android:text="Tom Tom"></TextView>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/emptyTrack4"
                    android:layout_width="fill_parent"
                    android:layout_height="118dp"
                    android:layout_margin="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty"
                    android:visibility="invisible"
                    android:background="#000000"
                    android:paddingBottom="1dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="0dp"></ImageButton>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/startCursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00C851"
        android:padding="8dp"
        android:text="@string/play_music"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_toLeftOf="@+id/exportButton"
        android:layout_toRightOf="@id/beattype"/>

    <Button
        android:id="@+id/exportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="#ffbb33"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/export"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_toLeftOf="@id/shareButton"/>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="#33b5e5"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/share"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_toLeftOf="@id/backButton" />

    <Button
        android:id="@+id/beattype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/start_beat"
        android:visibility="invisible" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="#aa66cc"
        android:padding="8dp"
        android:text="@string/back"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_alignParentRight="true"/>
</RelativeLayout>